UK Site
#PageLoadTimeOut=240
#ImplicitWait=20
#ExplicitWait=30
#delayTime=5000
#HomePageURL=https://t26111-s41324.sandbox.mozu.com/en-gb
#UKHomePage=https://www.mymms.co.uk/
#fluidPageURL=https://t26111-s41324.sandbox.mozu.com/en-gb/configurator
#shopByCategoryURL=https://t26111-s41324.sandbox.mozu.com/en-gb/personalised-mms/c/1101896
#inspirationURL=https://t26111-s41324.sandbox.mozu.com/en-gb/inspiration/c/8101913
#experienceMMSURL=https://t26111-s41324.sandbox.mozu.com/en-gb/experience
#forYourBusinessURL=https://t26111-s41324.sandbox.mozu.com/en-gb/For-Your-Business/c/8101882
#giftsURL=https://t26111-s41324.sandbox.mozu.com/en-gb/personalised-gifts/c/1101909
#contactUsURL=https://t26111-s41324.sandbox.mozu.com/en-gb/contact-us
#orderStatusURL=https://t26111-s41324.sandbox.mozu.com/user/order-status
#couponCode=Testcoup1
#FAQURL=https://t26111-s41324.sandbox.mozu.com/faq
#siteMapURL=https://t26111-s41324.sandbox.mozu.com/site-map
#facebookURL=https://www.facebook.com/MyMMscom/
#twitterURL=https://twitter.com/mymmscom
#youTubeURL=https://www.youtube.com/user/mymmschocolate
#pinRestURL=https://www.pinterest.com/mymms/
#instagramURL=https://www.instagram.com/mymmsbrand/
#emailSignUpURL=https://t26111-s41324.sandbox.mozu.com/en-gb/email-signup
#forgotPasswordURL=https://t26111-s41324.sandbox.mozu.com/en-gb/user/forgotpassword
#customiseItemURL=https://t26111-s41324.sandbox.mozu.com/en-gb/hearts-gift-box-400g/p/9091
#nonCustomiseURL=https://t26111-s41324.sandbox.mozu.com/en-gb/bulk-wedding/p/9106
#validEmailId=validEmail1231@gmail.com
#productListURL=https://t26111-s41324.sandbox.mozu.com/en-gb/all-products/c/1101911
#nonCustomiseListingURL=https://t26111-s41324.sandbox.mozu.com/en-gb/mnm-s_dispenser/c/1101912
#bagsProductsURL=https://t26111-s41324.sandbox.mozu.com/en-gb/diy-and-bulk-bags/c/1101908
#PDPURL=https://t26111-s41324.sandbox.mozu.com/en-gb/bag-ball/p/9088
#PDPNormalItemURL=https://t26111-s41324.sandbox.mozu.com/en-gb/candy-push-dispenser/p/9117
#zeroInventoryCustomizeProductURL=https://t26111-s41324.sandbox.mozu.com/en-gb/lovers-box/p/9057
#itemPerPage=Items per page: 12
#basketPageURL=https://t26111-s41324.sandbox.mozu.com/en-gb/cart
#checkOutPageURL=https://t26111-s41324.sandbox.mozu.com/en-gb/checkout
#newAccountEmail =  automationMnM@gmail.com
#newAccountPassword = automation@123
#fluidTextValue1 = text1
#fluidTextValue2 = text2
#productURLwithDifferentPackagingLocation = https://t26111-s41324.sandbox.mozu.com/en-gb/pre-printed-wedding/p/9118
#secondProductURLwithDifferentPackagingLocation = https://t26111-s41324.sandbox.mozu.com/en-gb/pre-printed-love/p/9120
#myAccountSettingsURL = https://t26111-s41324.sandbox.mozu.com/en-gb/myaccount#settings
----------------------------------------------------------------------------------------------------------------------------
US Site
#PageLoadTimeOut=240
#ImplicitWait=20
#ExplicitWait=30
#delayTime=5000
#HomePageURL=https://t26111-s40257.sandbox.mozu.com/
#fluidPageURL=https://t26111-s40257.sandbox.mozu.com/configurator
#shopByCategoryURL=https://t26111-s40257.sandbox.mozu.com/shop-by-category/c/6
#inspirationURL=https://t26111-s40257.sandbox.mozu.com/inspiration
#experienceMMSURL=https://t26111-s40257.sandbox.mozu.com/experience-mms
#forYourBusinessURL=https://t26111-s40257.sandbox.mozu.com/for-your-business
#giftsURL=https://t26111-s40257.sandbox.mozu.com/gifts
#contactUsURL=https://t26111-s40257.sandbox.mozu.com/contact-us
#orderStatusURL=https://t26111-s40257.sandbox.mozu.com/user/order-status
#couponCode=2019new
#FAQURL=https://t26111-s40257.sandbox.mozu.com/faq
#siteMapURL=https://t26111-s40257.sandbox.mozu.com/site-map
#facebookURL=https://www.facebook.com/MyMMscom/
#twitterURL=https://twitter.com/mymmscom
#youTubeURL=https://www.youtube.com/user/mymmschocolate
#pinRestURL=https://www.pinterest.com/mymms/
#instagramURL=https://www.instagram.com/mymmsbrand/
#emailSignUpURL=https://t26111-s40257.sandbox.mozu.com/email-signup
#forgotPasswordURL=https://t26111-s40257.sandbox.mozu.com/user/forgotpassword
#customiseItemURL=https://t26111-s40257.sandbox.mozu.com/shop-by-category/gifts/MY-M-M-S-Thank-You-Gift-Box/p/ThankYou-PABB-400
#nonCustomiseURL=https://t26111-s40257.sandbox.mozu.com/shop-by-category/all-products/mms-caramel-chocolate/p/mms-caramel-chocolate
#validEmailId=asdfgh@gmail.com111
#productListURL = https://t26111-s40257.sandbox.mozu.com/all-products/c/100909
#nonCustomiseListingURL=https://t26111-s40257.sandbox.mozu.com/classic-mms-packs-bars/c/101910
#bagsProductsURL= https://t26111-s40257.sandbox.mozu.com/bulk-bags/c/100601
#PDPURL=https://t26111-s40257.sandbox.mozu.com/shop-by-category/gifts/MY-M-M-S-Thank-You-Gift-Box/p/ThankYou-PABB-400
#PDPNormalItemURL=https://t26111-s40257.sandbox.mozu.com/shop-by-category/all-products/mms-caramel-chocolate/p/mms-caramel-chocolate
#zeroInventoryCustomizeProductURL=https://t26111-s40257.sandbox.mozu.com/shop-by-category/gifts/love-candy-box-pers-mms/p/love-candy-box-pers-mms
#itemPerPage=Items per page: 12
#basketPageURL=https://t26111-s40257.sandbox.mozu.com/cart
#checkOutPageURL=https://t26111-s40257.sandbox.mozu.com/checkout
#newAccountEmail =  automationMnM@gmail.com
#newAccountPassword = automation@123
#fluidTextValue1 = text1
#fluidTextValue2 = text2
#productURLwithDifferentPackagingLocation = 
#secondProductURLwithDifferentPackagingLocation = 
#myAccountSettingsURL = https://t26111-s40257.sandbox.mozu.com/myaccount#settings
----------------------------------------------------------------------------------------------------------------------
France Site
#PageLoadTimeOut=240
#ImplicitWait=20
#ExplicitWait=30
#delayTime=5000
#HomePageURL=https://t26111-s41854.sandbox.mozu.com/
#fluidPageURL=https://t26111-s41854.sandbox.mozu.com/configurator
#nonCustomiseURL=https://t26111-s41854.sandbox.mozu.com/distributeur-candy-push/p/9117
#PDPNormalItemURL=https://t26111-s41854.sandbox.mozu.com/distributeur-candy-push/p/9117
#basketPageURL=https://t26111-s41854.sandbox.mozu.com/cart
#checkOutPageURL=https://t26111-s41854.sandbox.mozu.com/checkout
-------------------------------------------------------------------------------------------------------------------------
Belgique Site(France locale)
#PageLoadTimeOut=240
#ImplicitWait=20
#ExplicitWait=30
#delayTime=5000
#HomePageURL=https://t26111-s42699.sandbox.mozu.com/
#fluidPageURL=https://t26111-s42699.sandbox.mozu.com/configurator
#nonCustomiseURL=https://t26111-s42699.sandbox.mozu.com/distributeur-candy-push/p/9117
#PDPNormalItemURL=https://t26111-s42699.sandbox.mozu.com/distributeur-candy-push/p/9117
#basketPageURL=https://t26111-s42699.sandbox.mozu.com/cart
#checkOutPageURL=https://t26111-s42699.sandbox.mozu.com/checkout
--------------------------------------------------------------------------------------------------------------------------
Belgie Site(Dutch locale)
#PageLoadTimeOut=240
#ImplicitWait=20
#ExplicitWait=30
#delayTime=5000
#HomePageURL=http://t26111-s42703.sandbox.mozu.com/
#fluidPageURL=https://t26111-s42703.sandbox.mozu.com/configurator
#nonCustomiseURL=http://t26111-s42703.sandbox.mozu.com/candy-push-dispenser/p/9117
#PDPNormalItemURL=http://t26111-s42703.sandbox.mozu.com/candy-push-dispenser/p/9117
#basketPageURL=https://t26111-s42703.sandbox.mozu.com/cart
#checkOutPageURL=https://t26111-s42703.sandbox.mozu.com/checkout
----------------------------------------------------------------------------------------------------------------------------
NL Site(Dutch locale)
#PageLoadTimeOut=240
#ImplicitWait=20
#ExplicitWait=30
#delayTime=5000
#HomePageURL=https://t26111-s41893.sandbox.mozu.com/
#fluidPageURL=https://t26111-s41893.sandbox.mozu.com/configurator
#nonCustomiseURL=http://t26111-s41893.sandbox.mozu.com/candy-push-dispenser/p/9117
#PDPNormalItemURL=http://t26111-s41893.sandbox.mozu.com/candy-push-dispenser/p/9117
#basketPageURL=https://t26111-s41893.sandbox.mozu.com/cart
#checkOutPageURL=https://t26111-s41893.sandbox.mozu.com/checkout
-------------------------------------------------------------------------------------------------------------------------
Nether Site(Dutch locale)
#PageLoadTimeOut=240
#ImplicitWait=20
#ExplicitWait=30
#delayTime=5000
#HomePageURL=https://t26111-s42389.sandbox.mozu.com/
#fluidPageURL=https://t26111-s42389.sandbox.mozu.com/configurator
#nonCustomiseURL=http://t26111-s42389.sandbox.mozu.com/candy-push-dispenser/p/9117
#PDPNormalItemURL=http://t26111-s42389.sandbox.mozu.com/candy-push-dispenser/p/9117
#basketPageURL=https://t26111-s42389.sandbox.mozu.com/cart
#checkOutPageURL=https://t26111-s42389.sandbox.mozu.com/checkout
--------------------------------------------------------------------------------------------------------------------------
German Site(German locale)
#PageLoadTimeOut=240
#ImplicitWait=20
#ExplicitWait=30
#delayTime=5000
#HomePageURL=https://t26111-s41885.sandbox.mozu.com/
#fluidPageURL=https://t26111-s41885.sandbox.mozu.com/configurator
#nonCustomiseURL=https://t26111-s41885.sandbox.mozu.com/candy-push-spender/p/9117
#PDPNormalItemURL=https://t26111-s41885.sandbox.mozu.com/candy-push-spender/p/9117
#basketPageURL=https://t26111-s41885.sandbox.mozu.com/cart
#checkOutPageURL=https://t26111-s41885.sandbox.mozu.com/checkout
--------------------------------------------------------------------------------------------------------------------------
Austria Site(German locale)
#PageLoadTimeOut=240
#ImplicitWait=20
#ExplicitWait=30
#delayTime=5000
#HomePageURL=https://t26111-s42697.sandbox.mozu.com/
#fluidPageURL=https://t26111-s42697.sandbox.mozu.com/configurator
#nonCustomiseURL=https://t26111-s42697.sandbox.mozu.com/candy-push-spender/p/9117
#PDPNormalItemURL=https://t26111-s42697.sandbox.mozu.com/candy-push-spender/p/9117
#basketPageURL=https://t26111-s42697.sandbox.mozu.com/cart
#checkOutPageURL=https://t26111-s42697.sandbox.mozu.com/checkout
---------------------------------------------------------------------------------------------------------------------------
Italy Site
#PageLoadTimeOut=240
#ImplicitWait=20
#ExplicitWait=30
#delayTime=5000
#HomePageURL=https://t26111-s41855.sandbox.mozu.com/
#fluidPageURL=https://t26111-s41855.sandbox.mozu.com/configurator
#nonCustomiseURL=https://t26111-s41855.sandbox.mozu.com/candy-push-spender/p/9117
#PDPNormalItemURL=https://t26111-s41855.sandbox.mozu.com/candy-push-spender/p/9117
#basketPageURL=https://t26111-s41855.sandbox.mozu.com/cart
#checkOutPageURL=https://t26111-s41855.sandbox.mozu.com/checkout
---------------------------------------------------------------------------------------------------------------------------
Spain Site
#PageLoadTimeOut=240
#ImplicitWait=20
#ExplicitWait=30
#delayTime=5000
#HomePageURL=https://t26111-s41894.sandbox.mozu.com/
#fluidPageURL=https://t26111-s41894.sandbox.mozu.com/configurator
#nonCustomiseURL=https://t26111-s41894.sandbox.mozu.com/candy-push-spender/p/9117
#PDPNormalItemURL=https://t26111-s41894.sandbox.mozu.com/candy-push-spender/p/9117
#basketPageURL=https://t26111-s41894.sandbox.mozu.com/cart
#checkOutPageURL=https://t26111-s41894.sandbox.mozu.com/checkout
--------------------------------------------------------------------------------------------------------------------------
Poland Site
#PageLoadTimeOut=240
#ImplicitWait=20
#ExplicitWait=30
#delayTime=5000
#HomePageURL=http://t26111-s42545.sandbox.mozu.com/
#fluidPageURL=http://t26111-s42545.sandbox.mozu.com/configurator
#nonCustomiseURL=http://t26111-s42545.sandbox.mozu.com/candy-push-dispenser/p/9117
#PDPNormalItemURL=http://t26111-s42545.sandbox.mozu.com/candy-push-dispenser/p/9117
#basketPageURL=http://t26111-s42545.sandbox.mozu.com/cart
#checkOutPageURL=https://t26111-s42545.sandbox.mozu.com/checkout
---------------------------------------------------------------------------------------------------------------------------
UK Live Site
PageLoadTimeOut=240
ImplicitWait=20
ExplicitWait=30
delayTime=5000
HomePageURL=https://t26445-s41141.mozu.com/en-gb
UKHomePage=https://www.mymms.co.uk/
fluidPageURL=https://t26445-s41141.mozu.com/en-gb/configurator
#shopByCategoryURL=https://t26445-s41141.mozu.com/en-gb/personalised-mms/c/1101896
#inspirationURL=https://t26111-s41324.sandbox.mozu.com/en-gb/inspiration/c/8101913
experienceMMSURL=https://t26111-s41324.sandbox.mozu.com/en-gb/experience
forYourBusinessURL=https://t26111-s41324.sandbox.mozu.com/en-gb/For-Your-Business/c/8101882
giftsURL=https://t26445-s41141.mozu.com/en-gb/shop-products/gifts
contactUsURL=https://t26445-s41141.mozu.com/en-gb/contact-us
orderStatusURL=https://t26445-s41141.mozu.com/en-gb/user/order-status
couponCode=10WELCOME
FAQURL=https://t26445-s41141.mozu.com/en-gb/faqs
#siteMapURL=https://t26111-s41324.sandbox.mozu.com/site-map
facebookURL=https://www.facebook.com/MyMMscom/
twitterURL=https://twitter.com/mymmscom
youTubeURL=https://www.youtube.com/user/mymmschocolate
pinRestURL=https://www.pinterest.com/mymms/
instagramURL=https://www.instagram.com/mymmsbrand/
emailSignUpURL=https://t26445-s41141.mozu.com/en-gb/email-signup
forgotPasswordURL=https://t26445-s41141.mozu.com/en-gb/user/forgotpassword
customiseItemURL=https://t26445-s41141.mozu.com/en-gb/hearts-gift-box-400g/p/9091
nonCustomiseURL=https://t26445-s41141.mozu.com/en-gb/pre-printed-wedding/p/9118
validEmailId=validEmail1231@gmail.com
productListURL=https://t26445-s41141.mozu.com/en-gb/shop-products/all-our-products
nonCustomiseListingURL=https://t26445-s41141.mozu.com/en-gb/shop-products/candy-dispensers
bagsProductsURL=https://t26445-s41141.mozu.com/en-gb/shop-products/bulk-and-diy
PDPURL=https://t26445-s41141.mozu.com/en-gb/bag-ball/p/9088
PDPNormalItemURL=https://t26445-s41141.mozu.com/en-gb/candy-push-dispenser/p/9117
#zeroInventoryCustomizeProductURL=https://t26111-s41324.sandbox.mozu.com/en-gb/lovers-box/p/9057
itemPerPage=Items per page: 12
basketPageURL=https://t26445-s41141.mozu.com/en-gb/cart
checkOutPageURL=https://t26445-s41141.mozu.com/en-gb/checkout
newAccountEmail =  automationMnM@gmail.com
newAccountPassword = automation@123
fluidTextValue1 = text1
fluidTextValue2 = text2
productURLwithDifferentPackagingLocation = https://t26445-s41141.mozu.com/en-gb/pre-printed-wedding/p/9118
secondProductURLwithDifferentPackagingLocation = https://t26445-s41141.mozu.com/en-gb/pre-printed-love/p/9120
myAccountSettingsURL = https://t26445-s41141.mozu.com/en-gb/myaccount#settings